<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>vitalik</title>
  </head>

  <body>
    <header id="js_header">
      <section class="main-container header_container">
        <div class="header_container__contact">
          <div class="logo_header">
            <svg
              class="tool"
              width="30"
              height="30"
              aria-label="tool_svg"
            >
              <use
                class="icon-tool"
                href="../src/images/sprite.svg#tool"
              ></use>
            </svg>
          
          </div>
          <h1 class="header_title">Натяжные Потолки</h1>
          <nav class="header_nav__container">
            <ul class="header_contact">
              <li>
                <svg
                  class="telefon"
                  width="25"
                  height="25"
                  aria-label="telefone_svg"
                >
                  <use
                    class="icon-telefone"
                    href="../src/images/sprite.svg#telefone"
                  ></use>
                </svg>
                <a href="#">+38(098)111-11-11</a>
              </li>
              <li>
                <svg class="mail" width="25" height="25" aria-label="mail_svg">
                  <use
                    class="icon-mail"
                    href="../src/images/sprite.svg#mail"
                  ></use></svg>
                  <a href="">example@ex.com</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header_navigation__container" data-menu>
          <ul class="header_nav__menu">
            <li><a href="#">о компании</a></li>
            <li><a href="#">галерея работ</a></li>
            <li><a href="#">услуги</a></li>
            <li><a href="#">акции</a></li>
            <li><a href="#">всё о потолках</a></li>
            <li><a href="#">где мы находимся</a></li>
            <li><a href="#">отзывы</a></li>
            <li><a href="#">контакты</a></li>
          </ul>
        </div>
        <button
          type="button"
          class="menu-button"
          aria-expanded="false"
          aria-controls="menu-container"
          data-menu-button
        >
          <svg
            class="menu"
            width="30"
            height="30"
            aria-label="Переключатель мобильного меню"
          >
            <use class="icon-cross" href="../src/images/sprite.svg#cross"></use>
            <use class="icon-menu" href="../src/images/sprite.svg#menu"></use>
          </svg>
        </button>
      </section>
    </header>
    <main>
      <!--hero-->
      <section id="js__hero_section" class="hero__container">
        <div class="main-container hero_box js_hero">
          <ul class="hero__button">
            <li>
              <a href="#">Получить консультацию</a>
            </li>
            <li>
              <a href="#">Вызвать замерщика</a>
            </li>
          </ul>
          <ul class="hero_button">
            <li class="hero">
              <a href="#">Заявка на замер</a>
            </li>
            <li>
              <a href="#">Примеры работ</a>
            </li>
          </ul>
        </div>
      </section>
      <!--visuality-->
      <section class="">
        <div class="visuality__container section main-container">
          <div class="visuality__inf_box">
            <h2 class="visuality__tittle">Визуализируйте ваш потолок</h2>
            <span class="visuality__text"
              >Дизайн потолка должен быть оригинальным, хорошо продуманным и,
              конечно, приносить эстетическое удовольствие. Не знаешь, какой
              натяжной потолок выбрать? Благодаря нашему конструктору Вы сможете
              увидеть, как в интерьере БУДЕТ ВЫГЛЯДЕТЬ НАТЯЖНОЙ ПОТОЛОК</span
            >
            <ul class="visuality__button">
              <li><a href="#">Сделать визуализацию</a></li>
              <li><a href="#">Получить консультацию</a></li>
            </ul>
          </div>
          <div class="visuality__img_container">
            <img
              class="visuality_img__box"
              src="#"
              alt="foto"
              width="100%"
              height="100%"
            />
          </div>
        </div>
      </section>
      <!--confidence-inf-->
      <section class="">
        <div
          class="confidence_inf__box confidence__container main-container section"
        ><h2 class="confidence_titl">Почему нам доверяют?</h2>
          <ul class="confidence_list">
            <li>Собственное производство</li>
            <li>Выполняем монтаж конструкций любого уровня сложности</li>
            <li>74% клиентов обращаются к нам по рекомендации</li>
            <li>Более 21347 сданных объектов</li>
            <li>Используем усиленный профиль для крепления</li>
            <li>
              Расширенная гарантия на пленку 12 лет.На монтажные работы 3 года
            </li>
          </ul>
        </div>

        <button class="call_you">Перезвонить вам?</button>
      </section>
      <!--galerry-foto-->
      <section>
        <div class="gallery_container main-container section">
          <h2 class="gallery__title">Выбери свой дизайн потолка</h2>
          <ul class="gallery_list">
            <li>
              <img class="gallery_img" src="#" alt="foto-my-work" /><span
                >Пример текста</span
              >
            </li>
            <li>
              <img class="gallery_img" src="#" alt="foto-my-work" /><span
                >Пример текста</span
              >
            </li>
            <li>
              <img class="gallery_img" src="#" alt="foto-my-work" /><span
                >Пример текста</span
              >
            </li>
            <li>
              <img class="gallery_img" src="#" alt="foto-my-work" /><span
                >Пример текста</span
              >
            </li>
            <li>
              <img class="gallery_img" src="#" alt="foto-my-work" /><span
                >Пример текста</span
              >
            </li>
            <li>
              <img class="gallery_img" src="#" alt="foto-my-work" /><span
                >Пример текста</span
              >
            </li>
          </ul>
          <ul class="gallery_button">
            <li><a href="#">Все услуги компании</a></li>
            <li><a href="#">Получить каталог</a></li>
          </ul>
        </div>
      </section>
      <!--how-work-->
      <section>
        <div class="work main-container">
          <h2 class="work_title">Как мы работаем?</h2>
          <ul class="work_list">
            <li><svg
              class="mobil"
              width="50"
              height="50"
              aria-label="mobil_svg"
            >
              <use
                class="icon-telefone"
                href="../src/images/sprite.svg#mobil"
              ></use>
            </svg> Вы звоните или оставляете заявку</li>
            <li><svg
              class="tool"
              width="50"
              height="50"
              aria-label="tool_svg"
            >
              <use
                class="icon-tool"
                href="../src/images/sprite.svg#tool"
              ></use>
            </svg>Мы производим замер</li>
            <li><svg
              class="document"
              width="50"
              height="50"
              aria-label="document_svg"
            >
              <use
                class="icon-document"
                href="../src/images/sprite.svg#document"
              ></use>
            </svg>Заключаем догор на обьекте</li>
            <li><svg
              class="tool_line"
              width="50"
              height="50"
              aria-label="tool_line"
            >
              <use
                class="icon-tool_line"
                href="../src/images/sprite.svg#tool_line"
              ></use>
            </svg>Производим монтаж без пыли и грязи</li>
            <li><svg
              class="like"
              width="50"
              height="50"
              aria-label="like_svg"
            >
              <use
                class="icon-like"
                href="../src/images/sprite.svg#like"
              ></use>
            </svg>Вы - довольный заказчик и наш постоянный клиент</li>
          </ul>
        </div>
      </section>
      <section>
        <div class="how_work main-container section">
          <h2 class="how_work__title">Фото в интерьере</h2>
          
          <ul class="foto_section">
            <li><img src="#" alt="foto_work" class="how_work_img" /></li>
            <li><img src="#" alt="foto_work" class="how_work_img" /></li>
            <li><img src="#" alt="foto_work" class="how_work_img" /></li>
            <button class="leftButton">
              <svg
                    class="leftButtonSvg"
                    width="35"
                    height="35"
                    aria-label="leftButton"
                  >
                    <use
                      class=""
                      href="../src/images/sprite.svg#circleLeft"
                    ></use>
                  </svg>
            </button>
            <button class="rightButton">
              <svg
                    class="rightButtonSvg"
                    width="35"
                    height="35"
                    aria-label="rightButton"
                  >
                    <use
                      class=""
                      href="../src/images/sprite.svg#circleRight"
                    ></use>
                  </svg>
            </button>
          </ul>
          
          <span class="how_work_text"
            >Хочешь такой потолок?<a class="how_work_click" href="#">
              Жми сюда</a
            ></span
          >
        </div>
      </section>
      <!--who_i-am-->
      <section>
        <div class="who_i_am main-container section">
          <img src="#" alt="my_photo" class="my_photo" />
          <h2 class="who_i_am_title">Нужна техническая консультация</h2>
          <span class="who_i_am__text"
            >Если Вы планируете устанавливать натяжной потолок Вам обязательно
            нужна консультация опытного и квалифицированного замерщика.</span
          >
          <ul class="i_can">
            Именно я помогу Вам:
            <li>осуществить правильный замер</li>
            <li>четко просчитать стоимость Вашего натяжного потолка</li>
            <li>предоставлю консультацию по техническим вопросам</li>
            <li>
              покажу ассортимент полотен, которые Вы можете выбрать не выходя из
              дома
            </li>
          </ul>
          <span class="who_i_am__text"
            >Я уверен, что грамотно и четко сделанный замер – гарант
            долговечности эксплуатации изделия.</span
          >
          <ul class="who_i_am__button">
            <li><a href="#">получить техническую консультацию</a></li>
            <li><a href="#">записаться на замер</a></li>
          </ul>
        </div>
      </section>
      <!--bonus-->
      <section>
        <div class="bonus_container main-container section">
          <h2 class="bonus_title">Спешите воспользоваться</h2>
          <img class="bonus_photo" src="#" alt="bonus_photo" />
          <ul class="bonus_list_button">
            <li><a href="#">Подробнее</a></li>
            <li><a href="#">Участвовать в акции</a></li>
          </ul>
        </div>
      </section>
      <!--contact us-->
      <section>
        <div class="contact_us_container main-container section">
          <span class="work_time__box">
            <h3>График работы</h3>
            <ul class="work_time__list">
              <li>Понедельник-пятница с ? до ?</li>
              <li>Суббота ?</li>
              <li>Воскресенье ?</li>
            </ul>
          </span>
          <span class="work_time__box">
            <h3>Телефон</h3>
            0-0000-00000
          </span>
        </div>
      </section>
    </main>
    <footer>
      <div class="main-container section">
        <div class="footer_logo_box">
          <img src="#" alt="logo" class="footer_logo" />
          <span>0-000000-00 (number)</span>
        </div>
        <div class="footer_inf_lists">
          <div>
            <ul class="footer_list">
              <h3>Помощь</h3>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Всё о потолках</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Акции</a></li>
              <li><a href="#">Каталог</a></li>
            </ul>
          </div>
          <div>
            <ul class="footer_list">
              <h3>Сервис</h3>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Карта сайта</a></li>
              <li><a href="#">Галерея</a></li>
              <li><a href="#">Где мы находимся</a></li>
            </ul>
          </div>
          <div>
            <ul class="footer_list">
              <h3>Дилерам</h3>
              <li><a href="#">Условия использования</a></li>
            </ul>
            <h3 class="footer_social_title">Мы в соц. сетях</h3>
            <ul class="footer_list_contact">
              <li><a href="#">I</a></li>
              <li><a href="#">F</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
